{{define "content"}}
<p class="subtitle"><a href="/">&larr; back to docs</a></p>
<h1>{{.Doc.Title}}</h1>
<p class="meta"><button type="button" class="code-chip" data-copy-code="{{.Doc.Code}}" aria-label="Copy {{.Doc.Code}}" title="Copy {{.Doc.Code}}">{{.Doc.Code}}</button> · <span class="typetag {{.Doc.Type}}">{{.Doc.Type}}</span> · updated {{.Updated}}{{if eq .Doc.Status "archived"}} · <span class="archived-tag">archived</span>{{end}}</p>
<p class="doc-actions">
  <button class="docact" type="button" id="doc-notes-toggle" aria-controls="doc-notes-rail" aria-expanded="false">Notes</button>
  {{if eq .Doc.Status "archived"}}
  <button class="docact" data-code="{{.Doc.Code}}" data-action="unarchive">Unarchive</button>
  <button class="docact danger" data-code="{{.Doc.Code}}" data-action="delete">Delete</button>
  {{else}}
  <button class="docact" data-code="{{.Doc.Code}}" data-action="edit">Edit</button>
  <button class="docact" data-code="{{.Doc.Code}}" data-action="archive">Archive</button>
  {{end}}
</p>
<div class="doc-layout">
<aside class="doc-outline" hidden>
  <nav aria-label="Table of contents">
    <p class="doc-outline-title">On this page</p>
    <ol class="doc-outline-list"></ol>
  </nav>
</aside>
<main class="doc-content">
<div class="rendered-body" data-doc-code="{{.Doc.Code}}">{{.Body}}</div>
{{if ne .Doc.Status "archived"}}
<form class="inline-editor" data-code="{{.Doc.Code}}" hidden>
  <div class="editor-head">
    <input class="edit-title" type="text" name="title" value="{{.Doc.Title}}" aria-label="Title">
    <select class="edit-type" name="type" aria-label="Type">
      {{range .DocTypes}}<option value="{{.}}"{{if eq . $.Doc.Type}} selected{{end}}>{{.}}</option>{{end}}
    </select>
  </div>
  <div class="editor-panes">
    <textarea class="edit-body" name="body" aria-label="Body (Markdown)" spellcheck="false">{{.Doc.Body}}</textarea>
    <div class="edit-preview rendered-body" aria-label="Preview">{{.Body}}</div>
  </div>
  <div class="editor-actions">
    <button type="submit" class="docact primary">Save</button>
    <button type="button" class="docact" data-action="cancel">Cancel</button>
  </div>
</form>
{{end}}
{{if .Tasks}}
<h2>Related tasks</h2>
<ul>
  {{range .Tasks}}<li><a href="/task/{{.Code}}">{{.Code}}</a> — {{.Title}} <span class="pill p2">{{.ColumnName}}</span></li>{{end}}
</ul>
{{end}}
{{if .Backlinks}}
<h2>Referenced by</h2>
<ul>
  {{range .Backlinks}}<li><a href="/{{if eq .Kind "task"}}task{{else}}doc{{end}}/{{.Code}}">{{.Code}}</a> — {{.Title}}</li>{{end}}
</ul>
{{end}}
</main>
<button type="button" class="doc-annotation-gutter" aria-label="Create note at this document position" data-tooltip="Create note"></button>
<aside id="doc-notes-rail" class="doc-notes-rail" data-doc-code="{{.Doc.Code}}" aria-label="Notes for {{.Doc.Code}}" hidden>
  <div class="doc-notes-head"><h2 tabindex="-1">Notes</h2><div><button type="button" class="docact" data-notes-add>Add note</button> <button type="button" class="docact" data-notes-close>Close</button></div></div>
  <p class="doc-notes-empty">No notes for this document yet.</p>
  <div class="doc-notes-list"></div>
  <p class="sr-only" aria-live="polite" data-notes-live></p>
</aside>
</div>

<script>
window.DOC_SCRATCHPAD_STATE = {{.ScratchpadJSON}};
// Archive / unarchive / delete actions.
document.querySelectorAll("button.docact").forEach(function (btn) {
  const action = btn.dataset.action;
  if (action !== "archive" && action !== "unarchive" && action !== "delete") return;
  btn.addEventListener("click", function () {
    const code = btn.dataset.code;
    if (action === "delete" &&
        !confirm("Permanently delete " + code + "? This cannot be undone.")) {
      return;
    }
    fetch("/doc/" + encodeURIComponent(code) + "/" + action, { method: "POST" })
      .then(function (resp) {
        if (resp.ok) location.href = action === "delete" ? "/" : location.href;
        else resp.text().then(function (t) { alert(t || ("Failed to " + action)); });
      })
      .catch(function () { alert("Request failed"); });
  });
});

// Reading outline: derive links from the rendered document so the navigation
// always matches the heading ids emitted by the Markdown renderer.
(function () {
  const layout = document.querySelector(".doc-layout");
  const outline = document.querySelector(".doc-outline");
  const list = document.querySelector(".doc-outline-list");
  const body = document.querySelector(".doc-content > .rendered-body:not(.edit-preview)");
  if (!layout || !outline || !list || !body) return;

  const headings = Array.from(body.querySelectorAll("h2[id], h3[id]"));
  if (!headings.length) return;

  headings.forEach(function (heading) {
    const item = document.createElement("li");
    const link = document.createElement("a");
    item.className = "level-" + heading.tagName.toLowerCase();
    link.href = "#" + encodeURIComponent(heading.id);
    link.textContent = heading.textContent;
    item.appendChild(link);
    list.appendChild(item);
  });
  layout.classList.add("has-outline");
  outline.hidden = false;

  const links = Array.from(list.querySelectorAll("a"));
  let scheduled = false;
  function updateCurrent() {
    scheduled = false;
    const marker = Math.min(160, window.innerHeight * 0.25);
    let current = 0;
    headings.forEach(function (heading, index) {
      if (heading.getBoundingClientRect().top <= marker) current = index;
    });
    if (window.scrollY + window.innerHeight >= document.documentElement.scrollHeight - 2) {
      current = headings.length - 1;
    }
    links.forEach(function (link, index) {
      if (index === current) link.setAttribute("aria-current", "location");
      else link.removeAttribute("aria-current");
    });
    const outlineBox = outline.getBoundingClientRect();
    const currentBox = links[current].getBoundingClientRect();
    if (currentBox.top < outlineBox.top) {
      outline.scrollTop -= outlineBox.top - currentBox.top;
    } else if (currentBox.bottom > outlineBox.bottom) {
      outline.scrollTop += currentBox.bottom - outlineBox.bottom;
    }
  }
  function scheduleUpdate() {
    if (scheduled) return;
    scheduled = true;
    window.requestAnimationFrame(updateCurrent);
  }
  window.addEventListener("scroll", scheduleUpdate, { passive: true });
  window.addEventListener("resize", scheduleUpdate);
  window.addEventListener("hashchange", scheduleUpdate);
  window.addEventListener("load", scheduleUpdate);
  updateCurrent();
})();

// Inline editor: Edit reveals the split-pane form; Save persists and reloads.
(function () {
  const form = document.querySelector("form.inline-editor");
  if (!form) return;
  const code = form.dataset.code;
  const editBtn = document.querySelector("button.docact[data-action='edit']");
  const cancelBtn = form.querySelector("button[data-action='cancel']");
  const actions = document.querySelector(".doc-actions");
  const readView = document.querySelector(".rendered-body:not(.edit-preview)");
  const outline = document.querySelector(".doc-outline");
  let dirty = false;

  function show(on) {
    form.hidden = !on;
    if (readView) readView.hidden = on;
    if (actions) actions.hidden = on;
    if (outline) outline.hidden = on || !outline.querySelector("a");
    if (on) { dirty = false; form.querySelector(".edit-body").focus(); }
  }

  // Debounced server-side preview (keeps parity with the real renderer: alerts, syntax highlighting).
  let timer = null;
  function schedulePreview() {
    clearTimeout(timer);
    timer = setTimeout(function () {
      fetch("/preview", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ body: form.querySelector(".edit-body").value }),
      })
        .then(function (resp) { return resp.ok ? resp.text() : null; })
        .then(function (html) {
          if (html != null) form.querySelector(".edit-preview").innerHTML = html;
        })
        .catch(function () { /* transient; leave last preview */ });
    }, 300);
  }

  if (editBtn) editBtn.addEventListener("click", function () { show(true); });
  cancelBtn.addEventListener("click", function () {
    if (dirty && !confirm("Discard your changes?")) return;
    dirty = false;
    show(false);
  });
  form.addEventListener("input", function (e) {
    dirty = true;
    if (e.target.classList.contains("edit-body")) schedulePreview();
  });
  form.addEventListener("submit", function (e) {
    e.preventDefault();
    fetch("/doc/" + encodeURIComponent(code) + "/edit", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        title: form.querySelector(".edit-title").value,
        type: form.querySelector(".edit-type").value,
        body: form.querySelector(".edit-body").value,
      }),
    })
      .then(function (resp) {
        if (!resp.ok) return resp.text().then(function (t) { throw new Error(t || "Save failed"); });
        dirty = false;
        location.reload();
      })
      .catch(function (err) { alert(err.message || "Save failed"); });
  });
  window.addEventListener("beforeunload", function (e) {
    if (dirty) { e.preventDefault(); e.returnValue = ""; }
  });
})();

// Contextual document notes and annotation gutter.
(function () {
  const pad = window.DOC_SCRATCHPAD_STATE;
  const rail = document.getElementById("doc-notes-rail");
  const toggle = document.getElementById("doc-notes-toggle");
  const gutter = document.querySelector(".doc-annotation-gutter");
  const body = document.querySelector(".doc-content > .rendered-body:not(.edit-preview)");
  if (!pad || !rail || !toggle || !gutter || !body) return;
  const code = rail.dataset.docCode;
  const list = rail.querySelector(".doc-notes-list");
  const empty = rail.querySelector(".doc-notes-empty");
  const live = rail.querySelector("[data-notes-live]");
  const storageKey = "mar:doc-notes:" + location.pathname;
  let draft = null;

  let heading = "document";
  let ordinal = 0;
  const blocks = Array.from(body.children).filter(function (el) { return !/^(SCRIPT|STYLE)$/.test(el.tagName); });
  blocks.forEach(function (el) {
    if (/^H[1-6]$/.test(el.tagName)) { heading = el.id || el.textContent.trim().toLowerCase().replace(/[^a-z0-9]+/g, "-").replace(/^-|-$/g, "") || "document"; ordinal = 0; }
    ordinal += 1;
    el.dataset.noteBlock = heading + "-" + ordinal;
  });

  function refFor(note) { return (note.docs || []).find(function (ref) { return ref.code.toUpperCase() === code.toUpperCase(); }); }
  function associated() { return pad.notes.filter(refFor); }
  function positionNotesRail() {
    if (window.matchMedia("(max-width: 900px)").matches) {
      document.documentElement.style.removeProperty("--doc-notes-left");
      return;
    }
    const left = Math.round(gutter.getBoundingClientRect().right + 8);
    document.documentElement.style.setProperty("--doc-notes-left", left + "px");
  }
  function openRail(focus) {
    positionNotesRail();
    rail.hidden = false;
    toggle.setAttribute("aria-expanded", "true");
    try { localStorage.setItem(storageKey, "open"); } catch (_) {}
    if (focus) rail.querySelector("h2").focus();
    requestAnimationFrame(positionNotes);
  }
  function closeRail() {
    rail.hidden = true;
    toggle.setAttribute("aria-expanded", "false");
    draft = null;
    try { localStorage.removeItem(storageKey); } catch (_) {}
    renderNotes(); toggle.focus();
  }
  function anchorLabel(ref) {
    if (!ref || !ref.anchor) return "Unanchored";
    const found = blocks.some(function (el) { return el.dataset.noteBlock === ref.anchor.block; });
    return found ? "Near: " + (ref.anchor.quote || ref.anchor.block) : "Original passage not found";
  }
  function renderNotes() {
    list.replaceChildren();
    const notes = associated();
    empty.hidden = notes.length > 0 || !!draft;
    toggle.textContent = notes.length ? "Notes · " + notes.length : "Notes";
    const rows = draft ? [{ draft: true, text: "", ref: draft }] : [];
    notes.forEach(function (note) { rows.push({ note: note, text: note.text, ref: refFor(note) }); });
    rows.forEach(function (row) {
      const card = document.createElement("section");
      card.className = "doc-note-card color-" + (row.note ? row.note.color : "neutral");
      if (row.note) card.dataset.noteId = row.note.id;
      card._noteRef = row.ref;
      const meta = document.createElement("p"); meta.className = "scratch-note-meta";
      meta.textContent = (row.note ? row.note.id + " · " : "New note · ") + anchorLabel(row.ref);
      const editor = document.createElement("textarea"); editor.className = "scratch-note-editor"; editor.value = row.text; editor.placeholder = "Write a note…";
      const actions = document.createElement("div"); actions.className = "scratch-note-actions"; actions.style.display = "flex";
      const save = document.createElement("button"); save.type = "button"; save.textContent = "Save";
      const open = document.createElement("a"); open.href = row.note ? "/scratchpad?note=" + encodeURIComponent(row.note.id) : "/scratchpad"; open.textContent = "Open in Scratchpad";
      actions.append(save, open); card.append(meta, editor, actions); list.appendChild(card);
      save.addEventListener("click", function () { saveRow(row, editor.value, save); });
      editor.addEventListener("keydown", function (event) {
        if ((event.metaKey || event.ctrlKey) && event.key === "Enter") { event.preventDefault(); save.click(); }
        if (event.key === "Escape" && row.draft) { draft = null; renderNotes(); gutter.focus(); }
      });
      if (row.draft) requestAnimationFrame(function () { editor.focus(); });
    });
    requestAnimationFrame(positionNotes);
  }
  function positionNotes() {
    if (rail.hidden) return;
    const cards = Array.from(list.querySelectorAll(".doc-note-card")).map(function (card) {
      const anchor = card._noteRef && card._noteRef.anchor;
      const block = anchor && blocks.find(function (el) { return el.dataset.noteBlock === anchor.block; });
      const top = block ? block.getBoundingClientRect().top + (anchor.offset || 0) : 88;
      return { card: card, top: top };
    }).sort(function (a, b) { return a.top - b.top; });
    let nextTop = 76;
    cards.forEach(function (item) {
      const height = item.card.offsetHeight;
      const visible = item.top > -height && item.top < window.innerHeight;
      item.card.hidden = !visible;
      if (!visible) return;
      const top = Math.max(nextTop, Math.min(item.top, window.innerHeight - height - 12));
      item.card.style.top = top + "px";
      nextTop = top + height + 10;
    });
  }
  async function saveRow(row, text, button) {
    text = text.trim();
    if (!text) { if (row.draft) { draft = null; renderNotes(); } return; }
    button.disabled = true;
    try {
      if (row.draft) {
        const resp = await fetch("/scratchpad/note", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ text: text, docs: [{ code: code, anchor: row.ref.anchor || undefined }] }) });
        if (!resp.ok) throw new Error(await resp.text());
        Object.assign(pad, await resp.json()); draft = null; live.textContent = "Note created";
      } else {
        row.note.text = text;
        const resp = await fetch("/scratchpad", { method: "PUT", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ revision: pad.revision, notes: pad.notes }) });
        if (!resp.ok) throw new Error(await resp.text());
        Object.assign(pad, await resp.json()); live.textContent = "Note saved";
      }
      renderNotes();
    } catch (error) { live.textContent = "Note save failed"; alert(error.message || "Note save failed"); button.disabled = false; }
  }
  function newDraft(anchor) { draft = { code: code, anchor: anchor || null }; openRail(false); renderNotes(); }
  toggle.addEventListener("click", function () { rail.hidden ? openRail(true) : closeRail(); });
  rail.querySelector("[data-notes-close]").addEventListener("click", closeRail);
  rail.querySelector("[data-notes-add]").addEventListener("click", function () { newDraft(null); });
  gutter.addEventListener("click", function (event) {
    let nearest = blocks[0], distance = Infinity;
    blocks.forEach(function (el) { const box = el.getBoundingClientRect(); const d = Math.abs(event.clientY - Math.max(box.top, Math.min(event.clientY, box.bottom))); if (d < distance) { distance = d; nearest = el; } });
    if (!nearest) return newDraft(null);
    const box = nearest.getBoundingClientRect();
    newDraft({ block: nearest.dataset.noteBlock, quote: nearest.textContent.trim().replace(/\s+/g, " ").slice(0, 160), offset: Math.round(event.clientY - box.top) });
  });
  gutter.addEventListener("pointermove", function (event) { gutter.style.setProperty("--tooltip-y", event.offsetY + "px"); });
  let notePositionFrame = null;
  function scheduleNotePositions() { if (!notePositionFrame) notePositionFrame = requestAnimationFrame(function () { notePositionFrame = null; positionNotes(); }); }
  window.addEventListener("scroll", scheduleNotePositions, { passive: true });
  window.addEventListener("resize", function () { positionNotesRail(); scheduleNotePositions(); });
  document.addEventListener("keydown", function (event) { if (event.key === "Escape" && !rail.hidden && !draft) closeRail(); });
  positionNotesRail();
  renderNotes();
  if (associated().length) openRail(false);
  else try { if (localStorage.getItem(storageKey) === "open") openRail(false); } catch (_) {}

  const targetID = new URLSearchParams(location.search).get("note");
  const targetNote = targetID && associated().find(function (note) { return note.id === targetID; });
  if (targetNote) {
    const ref = refFor(targetNote);
    const targetBlock = ref && ref.anchor && blocks.find(function (el) { return el.dataset.noteBlock === ref.anchor.block; });
    const targetCard = list.querySelector('[data-note-id="' + CSS.escape(targetNote.id) + '"]');
    if (targetBlock) {
      targetBlock.classList.add("doc-note-target");
      requestAnimationFrame(function () {
        targetBlock.scrollIntoView({ behavior: "smooth", block: "center" });
      });
      setTimeout(function () { targetBlock.classList.remove("doc-note-target"); }, 2400);
    }
    if (targetCard) {
      targetCard.classList.add("doc-note-target");
      setTimeout(function () { targetCard.classList.remove("doc-note-target"); }, 2400);
    }
  }
})();
</script>
{{end}}
