{{define "content"}}
<h1>New card</h1>
<form class="inline-editor" data-create="task">
  <input class="edit-title" type="text" name="title" placeholder="Card title" aria-label="Title" autofocus>
  <div class="editor-panes">
    <textarea class="edit-body" name="body" aria-label="Body (Markdown)" spellcheck="false"></textarea>
    <div class="edit-preview rendered-body" aria-label="Preview"></div>
  </div>
  <div class="editor-actions">
    <button type="submit" class="taskact primary">Create</button>
    <button type="button" class="taskact" data-action="cancel">Cancel</button>
  </div>
</form>
{{end}}
