{{define "content"}}
<p class="subtitle"><a href="/board"><span data-mar-icon="arrow-left"></span>back to board</a></p>
<h1>{{.Task.Title}}</h1>
<p class="meta"><button type="button" class="code-chip" data-copy-code="{{.Task.Code}}" aria-label="Copy {{.Task.Code}}" title="Copy {{.Task.Code}}">{{.Task.Code}}</button> · {{.ColumnName}}{{if eq .Task.Status "archived"}} · <span class="archived-tag">archived</span>{{end}}</p>
<p class="doc-actions">
  {{if eq .Task.Status "archived"}}
  <button class="taskact" data-code="{{.Task.Code}}" data-action="unarchive"><span data-mar-icon="archive-restore"></span>Unarchive</button>
  <button class="taskact danger" data-code="{{.Task.Code}}" data-action="delete"><span data-mar-icon="trash-2"></span>Delete</button>
  {{else}}
  {{if .Modal}}<button class="taskact" data-code="{{.Task.Code}}" data-action="edit"><span data-mar-icon="pencil"></span>Edit</button>{{end}}
  <button class="taskact" data-code="{{.Task.Code}}" data-action="archive"><span data-mar-icon="archive"></span>Archive</button>
  {{end}}
</p>
<div class="rendered-body">{{.Body}}</div>
{{if and .Modal (ne .Task.Status "archived")}}
<form class="inline-editor" data-code="{{.Task.Code}}" hidden>
  <input class="edit-title" type="text" name="title" value="{{.Task.Title}}" aria-label="Title">
  <div class="editor-panes">
    <textarea class="edit-body" name="body" aria-label="Body (Markdown)" spellcheck="false">{{.Task.Body}}</textarea>
    <div class="edit-preview rendered-body" aria-label="Preview">{{.Body}}</div>
  </div>
  <div class="editor-actions">
    <button type="submit" class="taskact primary"><span data-mar-icon="save"></span>Save</button>
    <button type="button" class="taskact" data-action="cancel">Cancel</button>
  </div>
</form>
{{end}}
{{if .Docs}}
<h2>Linked documents</h2>
<ul>
  {{range .Docs}}<li><a href="/doc/{{.Code}}">{{.Code}}</a> — {{.Title}}</li>{{end}}
</ul>
{{end}}

<script>
// Standalone task page: wire the action buttons. (When this template is loaded
// as a modal fragment via innerHTML the board page handles clicks instead, and
// this script does not execute.)
document.querySelectorAll("button.taskact").forEach(function (btn) {
  btn.addEventListener("click", function () {
    const code = btn.dataset.code;
    const action = btn.dataset.action;
    if (action === "delete" &&
        !confirm("Permanently delete " + code + "? This cannot be undone.")) {
      return;
    }
    fetch("/task/" + encodeURIComponent(code) + "/" + action, { method: "POST" })
      .then(function (resp) {
        if (resp.ok) location.href = action === "delete" ? "/board" : location.href;
        else resp.text().then(function (t) { alert(t || ("Failed to " + action)); });
      })
      .catch(function () { alert("Request failed"); });
  });
});
</script>
{{end}}
